{
  "name": "gringotts",
  "version": "1.0.0",
  "description": "Server for Plethoria",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "mongoose": "^5.11.13",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2"
  }
}
